package com.company;

public class Main {

    public static void main(String[] args) {
//       for (int i = 1; i < 26; i++) {
//            System.out.println(i);
//        }


        int number1 ;
        int number2 ;
        char op = '-';  //как организовать ввод Char пользователем?
        number1 = 10;
        number2 = 5;
        if (op == '*') {
            System.out.println(number1 * number2);
        }
        else if  (op == '-') {
            System.out.println(number1 - number2);
        }
        else if  (op == '+') {
            System.out.println(number1 + number2);
        }
        else if  (op == '/') {
            System.out.println(number1 / number2);
        }
            
    }
}
