package com.company;

public class Main {

    public static void main(String[] args) {
//       for (int i = 1; i < 26; i++) {
//            System.out.println(i);
//        }




//        int number1 ;
//        int number2 ;
//        char op = '*';  //как организовать ввод Char пользователем?
//        number1 = 10;
//        number2 = 5;
//        if (op == '*') {
//            System.out.println("Произведение чисел " + number1 * number2);
//        }
//        else if  (op == '-') {
//            System.out.println("Разница чисел " + (number1 - number2));
//        }
//        else if  (op == '+') {
//            System.out.println("Сложение чисел " + (number1 + number2));
//        }
//        else if  (op == '/') {
//            System.out.println("Деление чисел " + number1 / number2);
//        }
//        else {
//            System.out.println("Вы ввели неверный символ!");
//        }


        int[] array = new int[10];

        for (int i=0 ; i < array.length; i++) {
            array[i] = i-1+1;  //c этим возникли вопросы, подогнал по формуле -1 , может есть ещё способ более красивый 
//            к тому же не понял почему ++i и i++ дают 5-нулевых значений, а x+1 корректно работает, правда выводит 
//            значения с единицы, по условию нужно с 0 до 9
            System.out.println(array[i]);
        }
    }
}
