package com.company;

public class Main {

    public static void main(String[] args) {
//       for (int i = 1; i < 26; i++) {
//            System.out.println(i);
//        }




//        int number1 ;
//        int number2 ;
//        char op = '*';  //как организовать ввод Char пользователем?
//        number1 = 10;
//        number2 = 5;
//        if (op == '*') {
//            System.out.println("Произведение чисел " + number1 * number2);
//        }
//        else if  (op == '-') {
//            System.out.println("Разница чисел " + (number1 - number2));
//        }
//        else if  (op == '+') {
//            System.out.println("Сложение чисел " + (number1 + number2));
//        }
//        else if  (op == '/') {
//            System.out.println("Деление чисел " + number1 / number2);
//        }
//        else {
//            System.out.println("Вы ввели неверный символ!");
//        }


        int[] array = new int[10];

        for (int i=0 ; i < array.length; i++) {
            array[i] = i; //вопрос, почему при подстановке i++ Вместо i+1 - ответ выдаётся в виде 0 0 0 0 0; при i+1 "1 2 3 4 5 6 7 8 9"
            //по факту ведь это одно и тоже можно сказать
            System.out.println(array[i]);
        }
    }
}
