package com.company;

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        System.out.println("| Start |");
        char pointX = 'x';
        char pointO = 'o';
        char empty = '-';
        char[][] desk = new char[3][3];
        boolean winner;
        boolean tie;
        boolean lose;
        boolean cellGood;
        boolean cellBusy;


        for (int raw = 0; raw < desk.length; raw++) {   //заполняем массив для его последующей замены
            System.out.println();
            for (int col = 0; col < desk.length; col++) {
                desk[raw][col] = empty;
                System.out.print(desk[raw][col] + " ");
            }
        }
        System.out.println();

        int inpX;
        int inpY;
        int x = 3;
        int y = 2;

        do {
            //вводимые значения пользователя1 для указания клетки


            System.out.println("Игрок 1 (X) вводит значения клетки-массива (х,у) от 1 до 3");
            inpX = x - 1;
            inpY = y - 1;
            desk[1][2] = 'x'; ///можно ли записать как pointX ??

        } while (inpX < 0 || inpY < 0 || inpX > 3 || inpY >= 3 || desk[inpY][inpX] != 'x' || desk[inpY][inpX] != 'o');
/// зацикливает массив видимо так как массив свободный постоянно

        do {

            System.out.println("Игрок 2 (O) вводит значения клетки-массива (х2,у2) от 1 до 3");
            inpX = x - 1;   //вводимые значения пользователя2 для указания клетки
            inpY = y - 1;
            desk[1][1] = 'o';

        } while (inpX < 0 || inpY < 0 || inpX > 2 || inpY > 2 || desk[inpY][inpX] != 'x' || desk[inpY][inpX] != 'o');


        for (int i = 0; i < 3; i++) {     ///проверка верхней строки по горизонтали - выявление победителя - ' '
            if (desk[i][0] == desk[i][1] && desk[i][1] == desk[i][2] && desk[i][0] != '-') {
                System.out.println("Победитель " + desk[i][0]);
                break;
            }
            if (desk[0][i] == desk[1][i] && desk[1][i] == desk[2][i] && desk[0][i] != '-') {
                System.out.println("Победитель " + desk[0][i]);
                break;
            }
            if (desk[0][0] == desk[1][i] && desk[1][1] == desk[2][2] && desk[0][0] != '-') {//диагональ
                System.out.println("Победитель " + desk[0][0]);
                break;
            }
            if (desk[0][2] == desk[1][1] && desk[1][1] == desk[2][0] && desk[2][0] != '-') {
                System.out.println("Победитель " + desk[0][0]);
                break;
            }
        }
    }

    //вводимые значения пользователя2 для указания клетки


{

        System.out.println();


        System.out.println("| end |");
    }
}
